{
  "name": "sidebar",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Sidebar — an ambient panel of AI agents that works alongside you in a live meeting. Built on Cerebras + Gemma 4.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"bun run dev:server\" \"bun run dev:web\"",
    "dev:server": "bun --watch apps/server/src/index.ts",
    "dev:web": "cd apps/web && bun run dev",
    "start": "bun apps/server/src/index.ts",
    "host": "bun run build && bun run start",
    "serve": "tailscale serve --bg --https=8443 http://localhost:3001",
    "serve:off": "tailscale serve --https=8443 off",
    "funnel": "tailscale funnel --bg --yes --https 8443 3001",
    "funnel:off": "tailscale funnel --https=8443 off",
    "build": "cd apps/web && bun run build",
    "asr:gen": "bun scripts/gen-fixture-audio.ts",
    "asr:bench": "bun scripts/asr-bench.ts",
    "typecheck": "node --max-old-space-size=8192 node_modules/typescript/bin/tsc --noEmit -p packages/shared && node --max-old-space-size=8192 node_modules/typescript/bin/tsc --noEmit -p apps/server && node --max-old-space-size=8192 node_modules/typescript/bin/tsc --noEmit -p apps/web"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "^1.1.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.8.3"
  }
}
